events { worker_connections 1024; }

http {
    server {
        listen       18001;
        listen       [::]:18001;
        location / {
            proxy_pass http://192.168.59.168:32760;
        }   
    }
}

# events { worker_connections 1024; }

# http {
#   include /etc/nginx/conf/mime.types;
#   gzip on;
#   gzip_vary on;
#   gzip_proxied expired no-cache no-store private auth;
#   gzip_types text/plain text/css text/html application/javascript image/svg+xml;

#   server {
#     listen 80;
#     listen [::]:80;

#     location /client {
#       alias /var/www/html/;
#       try_files $uri$args $uri$args/ /client/index.html;
#     }

#     location /servertest {
#       return 200 '<h1>....</h1>';
#       add_header Content-Type text/plain;
#     }

#   }
# }